<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: black 1px solid;
            border-collapse: collapse;
        }
        th, td{
            border: solid 1px black;
            padding-left: 3px;
            padding-right: 3px;
            text-align: center;
        }
       
        tr:nth-child(even){
            background-color: darkcyan;
        }
        tr:nth-child(odd){
            background-color: rebeccapurple;
        }
        th{
            background-color: greenyellow;
        }
        tr:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>Riyad</td>
            <td>3.5</td>
            <td>01626585440</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur numquam non laudantium? Eos error
                laborum voluptatum autem, hic mollitia illo dolorem placeat eligendi? Eius inventore placeat, nisi eos
                maxime nemo!</td>

        </tr>
        <tr>
            <td>rashed</td>
            <td>3.5</td>
            <td>01626585440</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur numquam non laudantium? Eos error
                laborum voluptatum autem, hic mollitia illo dolorem placeat eligendi? Eius inventore placeat, nisi eos
                maxime nemo!</td>
        </tr>
        <tr>
            <td>adnan</td>
            <td>3.5</td>
            <td>01626585440</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur numquam non laudantium? Eos error
                laborum voluptatum autem, hic mollitia illo dolorem placeat eligendi? Eius inventore placeat, nisi eos
                maxime nemo!</td>
        </tr>
        <tr>
            <td>shakil</td>
            <td>3.5</td>
            <td>01626585440</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur numquam non laudantium? Eos error
                laborum voluptatum autem, hic mollitia illo dolorem placeat eligendi? Eius inventore placeat, nisi eos
                maxime nemo!</td>
        </tr>
    </table>
</body>

</html>