<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 10px 12px;
            border: 5px yellow solid;
            border-radius: 10px;
            background-color: olive;


        }
        input[type="button"], [type="reset"]{
            padding: 3px;
            cursor: pointer;
            margin-right: 10px;
            background-color: orange;
            border: palegreen solid 2px;
            border-radius: 5px;
        }
       select{
           background-color: teal;
           border-radius: 5px;
       }
    </style>
</head>
<body>
    <form action="">
        <select name="select" id="select">
            <option value="c">C Program</option>
            <option value="c++">C++</option>
            <option value="java">JAVA</option>
        </select> <br><br>
        <textarea name="area" id="area" cols="30" rows="10"> write your comments here </textarea><p>
        <input type="button" value="submit"/>
        <input type="reset" value="reset"/>
       
    </form>
</body>
</html>