<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 100px;
            background-color: goldenrod;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px 10px 10px;
            margin-right: 10px;
        }

        .style {
            background-color: indianred;
            width: 100px;
            padding: 50px;
        }
        .primary{
            display: flex;
        }
        #heading{
            border: 10px solid yellow;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section class="primary">
        <div id="main">
            jatiya kabi
        </div>
        <div class="style">
            kazi nazrul
        </div>
    </section>
    <h2 id="heading">
        riyad hossain
    </h2>
</body>

</html>